body {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#topLayout {
    background-color: #222; 
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100%;
}

#mainMenu {
    font-size: 3em;
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    justify-self: center;
    align-self: baseline;
    width: 80%;
    height: 100%;
}
#mainMenu div {
    color: whitesmoke;
    margin: 10px 5px;
    width: 100%;
    text-align: center;
    align-self: center;
}
#mainMenu div:hover {
    color: skyblue;
}
#mainMenu div.enabled:hover {
    text-decoration: underline;
}

#titlebar {
    color: white;
    background-color: black;
    font-size: 2em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
}

.left {
    position: relative;
    float: left;
}

.right {
    position: relative;
    float: right;
}

/*
#title {
}
*/

#scoreboard {
    color: white;
    width: 100%;
    /*
    font-size: 2em;
    */
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
}

#gamelist {
    background: #222;
    color: white;
    font-size: 1em;
    min-height: 4vh;
    height: 90%;
    align-self: center;
}

#checkBtn {
    background-color: #04AA6D;
    border-radius: 50%;
    padding: 0.5em;
    margin: 3px;
    justify-self: right;
}

#home {
    margin: 3px;
    justify-self: center;
}
img#home {
    max-width: 100%;
}

#bars {
    margin: 3px;
    justify-self: center;
}

#menupanel {
    display: none;
    z-index: 9;
    color: white;
    background-color: #222222e0;
    width: 100%;
    position: absolute;
    height: auto;
}

#menupanel div {
    font-size: 2em;
    padding: 6px 6px;
    color: white;    
    text-decoration: none;
    display: block;
}

/* Hide the links inside the navigation menu */
#menu {
    display: none;
    color: white;
    background: #222;
}
#menu a {
    font-size: 2em;
    padding: 6px 6px;
    color: white;    
    text-decoration: none;
    display: block;
}

#board {
    background-color: #AAA;
    display: grid;
    width: 100%;
    height: 100%;
    font-size: clamp(1rem, 4vw, 3vh);
}

#circles {
    background-image: url('./circles.svg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    font-size: clamp(0.5rem, 3vw, 2vh);
}

#choices {
    display: flex;
    flex-wrap: wrap;
    /*
    width: 100%;
    height: 100%;
    */
}

#targets {
    width: 100%;
    height: 100%;
    /*
    font-size: 1.2em;
    */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#redlabel {
    grid-column-start: 1;
    grid-row-start: 1;
}
#greenlabel {
    grid-column-start: 1;
    grid-row-start: 7;
}
#bluelabel {
    grid-column-start: 5;
    grid-row-start: 7;
}
#slot1 {
    grid-column-start: 3;
    grid-row-start: 2;
}
#slot2 {
    grid-column-start: 2;
    grid-row-start: 3;
}
#slot3 {
    grid-column-start: 4;
    grid-row-start: 3;
}
#slot4 {
    grid-column-start: 3;
    grid-row-start: 4;
}
#slot5 {
    grid-column-start: 1;
    grid-row-start: 5;
}
#slot6 {
    grid-column-start: 5;
    grid-row-start: 5;
}
#slot7 {
    grid-column-start: 3;
    grid-row-start: 6;
}

@media screen and (orientation: landscape) {
    #titlebar {
        font-size: 2em;
    }
    #board {
        grid-template-columns: auto 1fr;
    }
    #choices {
        flex-direction: column;
    }
}

@media screen and (orientation: portrait) {
    #titlebar {
        font-size: 2em;
    }
    #menupanel div {
        font-size: 2em;
    }
    #board {
        grid-template-rows: auto 1fr;
    }
    #choices {
        flex-direction: row;
        width: 100vw;
        font-size: 2em;
    }
}

@media screen and (display-mode: fullscreen) and (orientation: portrait) {
    #menupanel div {
        font-size: 1em;
    }
}